eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8088
spring.application.name=userprofile-service
eureka.instance.preferIpAddress = true

# Producer EmailRequest
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:esi2023.project.dto.EmailRequest