eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8080
spring.application.name=api-gateway
spring.cloud.discovery.enabled=true
eureka.client.instance.preferIpAddress = true

logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE
## Metadata Service Route
logging.level.org.springframework.cloud.gateway.routes[0].id=metadata-service
logging.level.org.springframework.cloud.gateway.routes[0].uri=lb://metadata-service
logging.level.org.springframework.cloud.gateway.routes[0].predicates[0]=Path=/api/metadata

## Discovery Service Route
logging.level.org.springframework.cloud.gateway.routes[1].id=discovery-service
logging.level.org.springframework.cloud.gateway.routes[1].uri=lb://discovery-service
logging.level.org.springframework.cloud.gateway.routes[1].predicates[0]=Path=/api/discovery

## email Service Route
logging.level.org.springframework.cloud.gateway.routes[2].id=email-service
logging.level.org.springframework.cloud.gateway.routes[2].uri=lb://email-service
logging.level.org.springframework.cloud.gateway.routes[2].predicates[0]=Path=/api/email

## review Service Route
logging.level.org.springframework.cloud.gateway.routes[3].id=review-service
logging.level.org.springframework.cloud.gateway.routes[3].uri=lb://review-service
logging.level.org.springframework.cloud.gateway.routes[3].predicates[0]=Path=/api/review

## watchlist Service Route
logging.level.org.springframework.cloud.gateway.routes[4].id=watchlist-service
logging.level.org.springframework.cloud.gateway.routes[4].uri=lb://watchlist-service
logging.level.org.springframework.cloud.gateway.routes[4].predicates[0]=Path=/api/watchlist
