# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/db_emails
spring.datasource.username=postgres
spring.datasource.password=Murad.123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Email sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=platformcinemate@gmail.com
spring.mail.password=gcaeikirpgkbahyk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true