spring.datasource.url=jdbc:postgresql://localhost:5432/db_reviews
spring.datasource.username=postgres
spring.datasource.password=Murad.123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect